@import url('https://fonts.googleapis.com/css2?family=Junge&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kodchasan:wght@300&display=swap');

/*==== VARIABLES CSS ====*/
:root{
    --header-height: 3rem;
    --font-medium: 500;
}
/*==== COLORES ====*/
:root{
    --first-color:#00D7F4;
    --white-color:#fafaff;
    --dark-color:rgb(0, 0, 0);
    --highlight-color:#00FFC2;
}
/*==== FONTS ====*/
:root{
    --body-font:'Kodchasan' , sans-serif;
    --big-font-size: 3rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
}
@media screen and (min-width: 768px){
    :root{
        --big-font-size: 10.5rem;
        --h2-font-size: 2rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
    }
}
/*==== MARGIN ====*/
:root{
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
}
/*==== Z INDEX ====*/
:root{
    --z-fixed:100;
}
/*==== BASE ====*/
::-webkit-scrollbar {
    display: none;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--white-color);
    background-color: var(--dark-color);
}
h1,h2,p{
    margin: 0;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
    color: var(--white-color);
}
img{
    max-width: 100%;
    height:auto;
    display: block;
}
/*==== CLASS CSS ====*/
.section{
    padding: 3rem 0;
}
.section-title{
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin: var(--mb-4) 0;
    text-align: center;
}
/*==== LAYOUT ====*/
.bd-grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width:calc(100% - 2rem);
    margin-left: var(--mb-2)
    
}
.l-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--dark-color);
}
/*==== NAV ====*/
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items:center;
    
}
@media screen and (max-width: 768px){
    .nav__menu{
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width:80%;
        height: 100%;
        padding: 2rem;
        background-color: rgba(0, 0, 0, 0.445);
        transition: .5s;
        backdrop-filter: blur(10px);
    }
}
.nav__item{
    margin-bottom: var(--mb-4);
}
.nav__link{
    position: relative;
    color: white;
    
}
.nav__link:hover{
    color: var(--first-color);
}
.nav__logo{
    width: 33px;
    cursor: pointer;
}
.nav__toggle{
    color: var(--white-color);
    font-size: 1.5rem;
    cursor: pointer;
}
/*==== SHOW MENU====*/
.show{
    right: 0;
}

/*Active Menu*/
.active::after{
    position: absolute;
    content: "";
    width: 100%;
    height: .18rem;
    left:0;
    top: 2rem;
    background-color: var(--first-color);
}
/*==== HOME ====*/
.home{
    position: relative;
    background-color: #000000;
    overflow: hidden; 
}
.home__container{
    height: calc(90vh - var(--header-height));
    row-gap: 5rem;
    margin-top:var(--mb-4) ;
}
.home__title{
    align-self:flex-end;
    margin-left: var(--mb-3);
    margin-top:var(--mb-4) ;
}
.home__hi{
    color: var(--first-color);
    font-family: 'Jura' , sans-serif;
}
.home__name{
    font-size: var(--big-font-size);
}
.home__scroll{
    align-self: flex-end;
    padding-bottom: var(--mb-4);
}
.home__scroll button{
    margin-left: var(--mb-4);
    margin-top:  var(--mb-1);
    border: 2px solid white;
    border-radius: 55px;
    background:none;
    width: 120px;
    height: 50px;
    cursor: pointer;
    transition:  .5s;
}
.home__scroll button:hover{
    border: none;
    background:linear-gradient(to right top, #00c9ff, #00d9ff, #00e8f4, #00f4df, #00ffc2);
}
.home__scroll-link{
    font-size: var(--normal-font-size);
    font-family: 'jura' , sans-serif;
}
.home__scroll button:hover > a{
    color: black;
}
.home__img{
    position: absolute;
    right: 0;
    bottom: 0;
    width: 300px;

}
/* ==== ABOUT ==== */

.about__container{
    justify-items: center;
    row-gap: 2rem;
    text-align: center;
}
.about__img{
    display: flex;
    justify-content: center;
    padding-top: 1rem;
    overflow: hidden;
    width: 150px;
}
.about__text {

}
.about__text span{
    color: var(--highlight-color);
}
.about__social-icon{
    font-size: 1.4rem;
    margin: 0 var(--mb-1);
}
.about__social-icon:hover{
    color: var(--first-color);
}

/* ==== SKILLS ==== */
.skills section{
}
.skills__containers{
    position: relative;
    margin-left: 70px;
    align-items: center;
    justify-items: center;
}
#des{
    width: 200px;
    height: 200px;
    background: url("img/bg des.png") no-repeat;
    background-size: contain;
    border-radius: 400px;
    border: #fafaff solid 2px;
    color: white;
    margin: var(--mb-3);
    cursor: pointer;
    font-family: var(--body-font);
    font-weight:bold;
    font-size: 1.5rem;
    transition: ease-in-out .5s;
    margin-bottom: var(--mb-4);
}
#dev{
    width: 200px;
    height: 200px;
    background: url("img/bg dev.png") no-repeat;
    background-size: contain;
    border-radius: 400px;
    border: #fafaff solid 2px;
    color: white;
    margin: var(--mb-3);
    cursor: pointer;
    font-family: var(--body-font);
    font-weight:bold;
    font-size: 1.5rem;
    transition: ease-in-out .5s;
}
#des:hover , #dev:hover{
    color: #000000;
    border: none;
    background-color:var(--first-color);
}
.skills__q{
    text-align: center;
}

.skills__container{
margin: 0 var(--mb-4);
width: 90%;
background: linear-gradient(to right top, #00c8ff60, #00d9ff62, #00e8f462, #00f4e065, #00ffc388);
padding: 20px 40px;
border-radius: 10px;
}
.skills__cont{
    margin: 0 var(--mb-4);
    width: 90%;
    background: linear-gradient(to right top, #00c8ff60, #00d9ff62, #00e8f462, #00f4e065, #00ffc388);
    padding: 20px 40px;
    border-radius: 10px;
    }
.skill__box{
    justify-items: center;
    margin-bottom:var(--mb-4) ;
}
.skill__box img{
    width: 40px;
}
.skill__box #fx{
    width: 120px;
}
.bar{
    margin: var(--mb-2);
    background: #002B30;
    display: block;
    height: 10px;
    border: 1px solid rgb(0, 0, 0, 0.3);
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.bar span{
    height: 10px;
    float: left;
}
.ps{
    background: var(--highlight-color);
    width: 60%;
    animation: ps 3s;
}
.ai{
    background: var(--highlight-color);
    width: 50%;
    animation: ps 3s;
}
.fx{
    background: var(--highlight-color);
    width: 65%;
    animation: ps 3s;
}
.html{
    background: var(--highlight-color);
    width: 80%;
    animation: ps 3s;
}
.css{
    background: var(--highlight-color);
    width: 55%;
    animation: ps 3s;
}
.js{
    background: var(--highlight-color);
    width: 45%;
    animation: ps 3s;
}
.c{
    background: var(--highlight-color);
    width: 70%;
    animation: ps 3s;
}

/* ==== PORTFOLIO ==== */
.alert{
    text-align: center;
    font-size: var(--normal-font-size);
    margin: var(--mb-2);
}
.container {
    position: relative;
    width: 100%;
  }
  
  .portfolio__img {
    display: block;
    width: 100%;
    height: auto;
    z-index: 200;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 1;
    transition: .5s ease;
    background: linear-gradient(to right top, #00c8ffad, #00d9ffb6, #00e8f4b7, #00f4e0b7, #00ffc3bd);
    cursor: pointer;
    z-index: 98;
  }
  
  .container:hover .overlay {
    opacity: 0;
  }
  
  .text {
    color: black;
    font-weight: bold;
    text-align: center;
    font-size: var(--big-font-size);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    z-index: 98;
  }

  /* ==== CONTACT ==== */
  .contact__container{
    row-gap: 2rem;

  }
.contact__sub{
    font-size: var(--normal-font-size);
    color: #00FFC2;
}
.contact__text{
    display: inline-block;
    margin-bottom: var(--mb-2);
}
.contact__inputs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
}
.contact__input{
    width: 100%;
    padding: .8rem;
    outline: none;
    border: 1.5px solid white;
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-4);
    border-radius: 10px;
    background: none;
}
option , select{
    background-color: #000000;
    color: white;
}
.contact__inputs input , textarea {
    color: white;
}
#n:active,#e:active,#t:active,#c:active{
    border-color: #00FFC2;
}
#e{
    padding-right: 15px;
}
.contact__button{
    padding: 1rem 2.5rem;
    display: block;
    background: none;
    border: 1px solid white;
    color: white;
    margin-left: auto;
    border-radius: 400px;
    cursor: pointer;
    transition: .5s;
}
.contact__button:hover{
    color: #000000;
    background: linear-gradient(90deg, #00C9FF 0%, #92FE9D 100%);
    border: 1px solid black;
}

/* ==== MEDIA QUERIES ==== */
@media screen and (min-width: 768px){

    body{
        margin: 0;
    }
    .section{
        padding-top: 4rem;
    }
    .section-title{
        margin-bottom: 3rem;
    }
    .nav{
        height: calc(var(--header-height) + 1rem);
    }
    .nav__list{
        display: flex;
        float: right;
    }
    .nav__item{
        margin-left: var(--mb-4);
        margin-bottom: 0;
    }
    .nav__link{
        margin: 0 var(--mb-3);
    }
    .nav__toggle{
        display: none;
    }


    .home__container{
        height: 95vh;
        grid-template-rows: 1.7fr 1fr;
        row-gap: 1;
    }
    .home__img{
        justify-items: center;
        width: 500px;
        right: 0%;
        bottom: 0%;
    }
    .home__tb{
        position: absolute;
        top: 20%;
        left: 8%;
    }
    .home__title{
        margin-top: 5rem;
        margin-bottom: 0;
    }
    .home__name{
        font-size: 5rem;
    }
    #dd{
        margin-left: 5rem;
    }
    .home__scroll{
        margin: var(--mb-4);
    }
    
    .about__container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: center;
        padding: 4rem 0;
    }
    .about__text{
        font-size: large;
    }
    .about__img{
        width: 300px;
        height: auto;
    }
    .about__social-icon{
        width: 165px;
    }

    .skills__containers{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 0;
    }
    #des, #dev{
        width: 300px;
        height: 300px;
    }
    .skills__container{
        background:#000000;
        margin-left: 3rem;
        justify-content: space-between;
        display: flex;
        width: 100%;
        height: 60%;
        left: 8%;
        grid-template-columns: repeat(3, 1fr);
    }
    .skills__containerss{
        display:flex;
        background:#000000;
        justify-content: space-between;
        width: 100%;
        height: 60%;
    }
    .bar{
        width: 50%;
    }
    #dev__con{
        margin: 0 6rem;
    }
    .skill__box{
        width: 70%;
        padding-top:50px ;
        align-items: center;
        bottom: 0;
    }

    .portfolio__container{
        position: relative;
        justify-items: center;
        grid-template-columns: repeat(2, 1fr);
        margin-left: 150px;
    }
    .container img{
        justify-items: center;
        width: 100%;
        height: 100%;
    }
    .container .overlay{
        width: 100%;
    }
    .container .text{
        font-size: 3rem;
        font-weight: bold;
    }

    .contact__container{
        position: relative;
        grid-template-columns: repeat(2, 1fr);
        margin-left: 150px;
        padding-top: 50px;
    }
    .contact__form{
        width:380px
    }
}
